.navbar-inverse .navbar-nav>li>a {
    color: white;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse {
    background-color: black;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-nav>li {
    border-bottom: 3px solid transparent;
}

.navbar-nav>li:hover {
    border-bottom: 3px solid #fcac45;
}

.navbar-nav>li {
    text-transform: uppercase;
}

.header {
    margin-bottom: 0;
}

@media screen and (max-width:768px) {
    .navbar-nav>li {
        text-align: center;
    }
}

html,
body {
    scroll-behavior: smooth;
}

.baner {
    width: 100%;
    height: 760px;
    background-color: black;
    text-align: center;
    overflow: hidden;
    color: #999999;
    position: relative;
}

.tit {
    margin-top: 195px;
    font-size: 32px;
    font-family: OSLight;
    text-transform: uppercase;
}

.tit span {
    font-family: OSBold;
    color: #fcac45;

}

.cont {
    font-size: 14px;
    text-transform: lowercase;

    span {
        font-family: OSBold;
    }
}

.bot {
    width: 100%;
    position: absolute;
    bottom: 100px;

    a {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 2px solid #c3c3c3;
        color: #c4c4c4;
        text-align: center;
        font-size: 28px;

        &:hover {
            transition: 0.2s linear;
            transform: translateY(-20px);
            box-shadow: 0px 5px 10px 10px #c4c4c4;

        }
    }
}

.about {
    background-color: #fff;
    padding: 0em 0em 5em;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: stretch;
        align-content: stretch;
        margin-top: 5em;
    }

    .left {
        width: 50%;
        flex-shrink: 0;

        img {
            width: 100%;
        }
    }

    .right {
        width: 50%;

        .title {
            margin-bottom: 1em;

            .top {
                color: #c3c3c3;
                text-transform: uppercase;
                font-size: 1.5em;
                font-family: OSLight;
            }

            .bottom {
                color: #000;
                font-size: 2em;
                font-family: OSLight;
                text-transform: uppercase;
            }

            span:first-of-type {
                border-bottom: 4px solid #fcac45;
            }

            span:last-of-type {
                font-family: OSBold;
                color: #fcac45;
            }
        }

        .content {
            font-size: 1em;
            color: #7f7e7e;
            font-family: OSLight;
            margin-bottom: 2em;
        }


        .list {
            font-size: 1em;
            margin-bottom: 2em;

            li {
                margin-bottom: 0.5em;
                color: #5a5a5a;

                span:first-of-type {
                    top: 0px;
                    margin-right: 4px;
                }

                span:last-of-type {
                    font-family: OSBold;
                }

            }
        }

        .more {
            border: 2px solid #7f7f7f;
            display: flex;
            align-items: center;
            align-content: center;
            align-content: center;
            justify-content: space-around;
            padding: 1em 0.5em;
            color: #7f7f7f;
            width: 40%;
            cursor: pointer;
            transition: linear 0.3s;

            &:hover {
                transform: translate(-10px);
                box-shadow: 0px 10px 10px 5px;
            }

            span:first-of-type {
                top: 0px;
                margin-right: 4px;

            }

            span:last-of-type {
                text-transform: uppercase;
               
                text-align: center;
                font-family: OSLight;
                font-size: 1.2em;
            }
        }

    }

    @media screen and (max-width:1000px) {
        .container {
            .right {
                width: 100%;

                .more {
                    width: 60%;
                }
            }

            .left {
                display: none;
            }

        }
    }

}

.team,
.server,
.clients {
    width: 100%;
    padding: 2em 0em 2em;
    background-color: #000;
    overflow: hidden;

    .title {
        width: 100%;
        text-align: center;
        font-size: 2.5em;
        color: white;
        font-family: OSLight;
        padding-bottom: 20px;
        background: url(../images/title-background.png) no-repeat center bottom;
        margin-bottom: 40px;

        span {
            font-family: OSBlod;
        }
    }

    .list {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;

        .item {
            width: 23%;
            color: white;

            .avatar {
                width: 50%;
                margin: 0 auto;
                border-radius: 100%;
                overflow: hidden;
            }

            .box {
                text-align: center;

                .nick {
                    font-size: 20px;
                    font-family: OSBlod;
                    margin-top: 20px;
                }

                .job {
                    font-size: 15px;
                    line-height: 32px;
                }

                .content {
                    margin-top: 24px;
                    font-size: 12px;
                }
            }

        }
    }

    .more {
        width: 100%;
        text-align: center;
        margin-top: 40px;

        span {
            cursor: pointer;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0px 5px;
            background-color: white;
            transition: linear 0.3s;

            &:hover {
                background-color: #fcac45;
            }
        }

    }

    @media screen and (max-width:768px) {

        .container {
            padding: 0;
            .title{
                font-size: 22px;
            }

            .list {
                align-items: center;
                flex-direction: column;

                .item {
                    width: 100%;
                    display: flex;
                    margin-bottom: 20px;
                    align-items: flex-start;

                    .avatar {
                        width: 40%;
                        border-radius: 0;
                        overflow: auto;
                    }

                    .box {
                        width: 45%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        justify-content: center;
                        text-align: left;

                        .nick {
                            margin: 0;
                        }

                        .content {
                            font-size: 1.2em;
                            width: 100%;
                            height: 5em;
                            overflow-x: hidden;
                            overflow-y: scroll;
                        }
                    }
                }
            }
        }

    }

}



.clients {
    .txt {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    @media screen and (max-width:1000px) {
        .txt {
            flex-wrap: wrap;

            img {
                width: 30%;
                margin: 10px 0;
            }

        }
    }

    @media screen and (max-width:768px) {
        .title {
            font-size: 22px;
        }
        .txt{
            img {
                width: 45%;
                margin: 10px 10px;
            }
        }
    }
}

.server {
    background-color: white;

    .title {
        color: black;
    }

    .desc {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        color: #fcac45;
    }

    .list {
        margin-top: 100px;

        .item {
            .avatar {
                border: 3px solid #fcac45;
                border-radius: 100%;
            }

            .box {
                color: black;
            }
        }
    }

    @media screen and (max-width:768px) {

        .title {
            font-size: 22px;
        }

        .container .list {
            .item {
                align-items: center;

                .avatar {
                    width: auto;
                    border-radius: 100%;
                }

                .box {
                    width: 50%;
                }
            }
        }
    }

}


.work {
    width: 100%;
    padding: 5em 0em 2em;
    background-color: #fff;
    overflow: hidden;

    .title {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 2.5em;
        color: black;
        font-family: OSLight;
        padding-bottom: 20px;
        background: url(../images/title-background.png) no-repeat center bottom;
        margin-bottom: 40px;

        span {
            font-family: OSBlod;
        }
    }

    .desc {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        font-size: 1em;
        color: #6c6c6c;
        margin-bottom: 36px;
    }

    .box {
        width: 100%;

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: stretch;

            .left {
                font-family: OSBlod;
                text-transform: uppercase;
                font-size: 1.2em;
            }

            .right {
                a {
                    display: inline-block;
                    padding: 0.5em 1em;
                    border-right: 1px solid black;
                    text-transform: uppercase;
                    transition: linear 0.3s;
                    color: #8b8a8a;
                }

                a:hover {
                    transform: translateY(-10px);
                    text-shadow: 0px 10px 10px #5a5a5a;
                }

                a:last-child {
                    border: 0;
                    padding-right: 0;
                }
            }
        }

        .memu {
            display: none;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 25px;

            .item {
                width: 24%;
                position: relative;
                margin-top: 15px;
                overflow: hidden;

                img {
                    width: 100%;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    background: #222222;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    transition: linear 0.3s;
                    transform: translateY(101%);

                    .name {
                        width: 100%;
                        text-align: center;
                        margin-top: 40px;
                        font-size: 24px;
                        color: white;
                        font-family: OSBlod;
                    }

                    .desc {
                        margin-top: 8px;
                        color: #a5a5a5;
                        text-align: center;
                        font-size: 16px;
                    }

                    .plus {
                        width: 40px;
                        height: 40px;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 40px;
                        border: 2px solid #e79f42;
                        margin: 30px auto;
                        color: #e79f42;
                    }

                }

                &:hover {
                    .mask {
                        transform: translateY(0);
                    }
                }
            }



        }

    }

    @media screen and (max-width:1000px) {
        .box .list .item .mask .name {
            font-size: 12px;
        }

        .box .list .item .mask .desc {
            font-size: 8px;
        }

    }

    @media screen and (max-width:610px) {
        .box {
            .top {
                .right {
                    display: none;
                }

                .memu {
                    display: block;
                    display: inline-block;
                }
            }

            .list {
                .item {
                    width: 32%;
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        .box {
            .title {
                font-size: 18px;
            }

            .list {
                .item {
                    width: 48%;
                }
            }
        }

        .box .list .item .mask .desc {
            margin-bottom: 10px;
        }

    }

    @media screen and (max-width:400px) {
        .title {
            font-size: 22px;
        }

        .desc {
            font-size: 12px;
        }

        .box {

            .list {
                .item {
                    width: 100%;
                }
            }
        }

        .box .list .item .mask .name {
            margin-top: 60px;
            font-size: 24px;

        }

        .box .list .item .mask .desc {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .box .list .item .mask .plus {
            font-size: 18px;
            margin-top: 20px;
        }
    }
}

.testimonials {
    width: 100%;
    padding: 2em 0em 2em;
    background-color: #000;
    overflow: hidden;

    .title {

        width: 100%;
        text-align: center;
        font-size: 2.5em;
        color: white;
        font-family: OSBlod;
        padding-bottom: 20px;
        background: url(../images/title-background.png) no-repeat center bottom;
        margin-bottom: 70px;

        span {
            font-family: OSLight;
        }
    }

    .txt {
        font-size: 18px;
        color: #a7a7a7;
        width: 90%;
        margin: 50px auto;
        text-align: center;

        span {
            font-family: OSLight;
        }
    }

    .desc {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        color: white;
    }

    .more {
        width: 100%;
        text-align: center;
        margin-top: 40px;

        span {
            cursor: pointer;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0px 5px;
            background-color: white;
            transition: linear 0.3s;

            &:hover {
                background-color: #fcac45;
            }
        }

    }
    @media screen and (max-width:768px) {
        .title {
            font-size: 22px;
        }
    }
}

.contact {
    width: 100;
    padding: 2em 0em 2em;
    background-color: #fff;
    overflow: hidden;

    .title {
        width: 100%;
        text-align: center;
        font-size: 2.5em;
        color: black;
        font-family: OSLight;
        padding-bottom: 20px;
        background: url(../images/title-background.png) no-repeat center bottom;
        margin-bottom: 40px;

        span {
            font-family: OSBlod;
        }
    }

    .desc {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 1em;
        color: #6c6c6c;
        margin-bottom: 85px;
    }

    .box {
        .tit {
            margin: 0;
            font-size: 12px;
            line-height: 20px;
            text-align: left;

            sup {
                color: red;
            }
        }

        .item {
            display: flex;
            justify-content: space-between;

            .info {
                width: 48%;
                margin-bottom: 20px;
                input {
                    width: 100%;
                    height: 40px;
                    
                }
            }
        }

        .message {
            width: 100%;

            .mes {
                width: 100%;
                height: 165px;
            }
        }

        .bt {
            width: 165px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #e79f42;
            color: white;
            margin-top: 30px;
            font-family: OSBold;
            float: right;
        }
    }


    @media screen and (max-width:600px) {
        .container .title {
            font-size: 22px;
        }

        .container .box .item .info {
            width: 100%;
        }

        .box {
            .item {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
        }

    }
}

.fot {
    width: 100%;
    padding: 40px 0;
    background-color: #222222;

    .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: stretch;

        color: white;

        .txt {
            font-size: 12px;

            span {
                font-family: OSBlod;
            }
        }

        .iconlist {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .icon {
                border-radius: 100%;
                border: 3px solid #b2b2b2;
            }
        }
    }

    @media screen and (max-width:700px) {
        .box {
            flex-direction: column;
            align-items: center;

            .iconlist {
                width: 70%;
                margin-top: 20px;
            }
        }
    }
}